; Shrimp Zombies (Godot). Proyecto nativo para iPhone y Android.
config_version=5

[application]
config/name="Shrimp Zombies"
config/description="Supervivencia por rondas contra zombis."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.027, 0.035, 0.059, 1)
boot_splash/show_image=false

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/size/window_width_override=1600
window/size/window_height_override=900

[input_devices]
pointing/emulate_touch_from_mouse=false

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_s3tc_bptc=true
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size.mobile=4096
lights_and_shadows/positional_shadow/atlas_size.mobile=1024
textures/default_filters/anisotropic_filtering_level=2

[autoload]

Data="*res://scripts/data.gd"
GS="*res://scripts/game_state.gd"
Sfx="*res://scripts/audio.gd"
Controls="*res://scripts/controls.gd"
Guns="*res://scripts/guns.gd"
Zombies="*res://scripts/zombies_lib.gd"
Fx="*res://scripts/fx.gd"
Net="*res://scripts/net.gd"
Voice="*res://scripts/voice.gd"

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4
